{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "type-check": "vue-tsc --noEmit",
    "build:authing-css": "node scripts/scope-authing-css.js"
  },
  "dependencies": {
    "@authing/guard-vue3": "^5.3.9",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.460.0",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-prefixwrap": "^1.57.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@10.27.0"
}